# erpbackend-app

./: ERP-App.sln  README.md
ERP.Core.Application/: ERP.Core.Application.csproj
ERP.Core.Domain/: ERP.Core.Domain.csproj
ERP.Core.Domain/Common/Abstract/: IAudited.cs  IEntity.cs  ISoftDeletable.cs
ERP.Core.Domain/Common/Concrete/: BaseEntity.cs
ERP.Core.Domain/DTOs/Auth/: RefreshToken.cs
ERP.Core.Domain/Entities/Core/: Attachment.cs  AttachmentLookup.cs  City.cs  Country.cs  Currency.cs  Entity.cs  FiscalYear.cs  Flag.cs  FlagType.cs  Frequency.cs  FrequencySetup.cs  Industry.cs  Menu.cs  Office.cs  PhoneNumberType.cs  PriceType.cs  State.cs  VerificationStatus.cs
ERP.Core.Domain/Entities/Finance/: Account.cs  AccountMaster.cs  CashRepository.cs
ERP.Core.Domain/Entities/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
ERP.Core.Domain/Entities/Inventory/: Brand.cs  CompoundUnit.cs  Counter.cs  Customer.cs  CustomerAddress.cs  CustomerContact .cs  CustomerPhone.cs  CustomerType.cs  Item.cs  ItemGroup.cs  ItemType.cs  Store.cs  StoreType.cs  Supplier.cs  SupplierAddress.cs  SupplierContact.cs  SupplierPhone.cs  SupplierType.cs  Unit.cs
ERP.Infrastructure.Identity/: ERP.Infrastructure.Identity.csproj
ERP.Infrastructure.Identity/Contexts/: IdentityContext.cs
ERP.Infrastructure.Persistence/: ERP.Infrastructure.Persistence.csproj
ERP.Infrastructure.Shared/: ERP.Infrastructure.Shared.csproj
ERP.WebApi/: ERP.WebApi.csproj  WeatherForecast.cs
ERP.WebApi/Controllers/: WeatherForecastController.cs
ERP.WebApi/Properties/: launchSettings.json
